<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建 Github 博客小记 | Mallor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="mallor,mallor's Blog" />
  
  <meta name="description" content="搭建小记终于是把 Github 博客搭建起来了，第一次用 Markdown 写文章，记录一下过程，也不枉白折腾这几天。 前几个月听孙大力同学说起 Markdown 这东西好酷好炫，我当时还没什么感觉，认为只是一个语法转换器，就像以前BBS发帖的UBB代码一样。这几天我才知道，原来 Markdown 在程序员的世界里已经风靡了好多年，就像 Github 的 Readme.md 就是这个语法，我 ….">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 Github 博客小记">
<meta property="og:url" content="http://yoursite.com/2017/09/01/github上搭建hexo博客/index.html">
<meta property="og:site_name" content="Mallor">
<meta property="og:description" content="搭建小记终于是把 Github 博客搭建起来了，第一次用 Markdown 写文章，记录一下过程，也不枉白折腾这几天。 前几个月听孙大力同学说起 Markdown 这东西好酷好炫，我当时还没什么感觉，认为只是一个语法转换器，就像以前BBS发帖的UBB代码一样。这几天我才知道，原来 Markdown 在程序员的世界里已经风靡了好多年，就像 Github 的 Readme.md 就是这个语法，我 ….">
<meta property="og:updated_time" content="2017-09-01T13:00:34.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建 Github 博客小记">
<meta name="twitter:description" content="搭建小记终于是把 Github 博客搭建起来了，第一次用 Markdown 写文章，记录一下过程，也不枉白折腾这几天。 前几个月听孙大力同学说起 Markdown 这东西好酷好炫，我当时还没什么感觉，认为只是一个语法转换器，就像以前BBS发帖的UBB代码一样。这几天我才知道，原来 Markdown 在程序员的世界里已经风靡了好多年，就像 Github 的 Readme.md 就是这个语法，我 ….">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">mallor&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a  href="/">
                        <i class="fa fa-user"></i>
                        <span>About Me</span>
                    </a>
                    
                </nav>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        mallor&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        留下技术上的脚印
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-github上搭建hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      搭建 Github 博客小记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/心得/">心得</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-09-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="搭建小记"><a href="#搭建小记" class="headerlink" title="搭建小记"></a>搭建小记</h1><p>终于是把 Github 博客搭建起来了，第一次用 Markdown 写文章，记录一下过程，也不枉白折腾这几天。</p>
<p>前几个月听孙大力同学说起 Markdown 这东西好酷好炫，我当时还没什么感觉，认为只是一个语法转换器，就像以前BBS发帖的UBB代码一样。这几天我才知道，原来 Markdown 在程序员的世界里已经风靡了好多年，就像 Github 的 Readme.md 就是这个语法，我 ….. 我竟然不知道，我实在太落伍了，赶紧动手看看吧。</p>
<h2 id="准备编辑器"><a href="#准备编辑器" class="headerlink" title="准备编辑器"></a>准备编辑器</h2><h3 id="1-Sublime-安装-Markdown-编辑插件"><a href="#1-Sublime-安装-Markdown-编辑插件" class="headerlink" title="1. Sublime 安装 Markdown 编辑插件"></a>1. Sublime 安装 <strong>Markdown</strong> 编辑插件</h3><p>我用的是一款叫 MarkdownEditing 的插件，它可以让你在 Sublime 里写 Md 格式文件时有部分的所见所得的功能，前提是先要保存为 md 后缀的文件。</p>
<p>另外一个插件叫 MarkdownPreview，可以直接把 md 转换为 html 格式。</p>
<h3 id="2-学习-Markdown-的语法"><a href="#2-学习-Markdown-的语法" class="headerlink" title="2. 学习 Markdown 的语法"></a>2. 学习 Markdown 的语法</h3><p>其实 Markdown 语法特别简单，也就十几种，更多的<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">请猛戳这里</a></p>
<h3 id="3-学习-Jeklly-的语法"><a href="#3-学习-Jeklly-的语法" class="headerlink" title="3. 学习 Jeklly 的语法"></a>3. 学习 Jeklly 的语法</h3><p>Jekyll 是一款 Github 自带的页面转换器，相当于是我们本地按照他的语法和规则写好代码，提交后，GitHub 会自动运行 Jeklly 把我们的代码转换成可读的 HTML</p>
<p>它的中文官网在这里：<a href="http://jekyllcn.com/" target="_blank" rel="external">http://jekyllcn.com/</a><br>一些约定的文件位置、文件名规则、系统变量<a href="http://jekyllrb.com/docs/variables/" target="_blank" rel="external">详情</a>、判断的写法、循环的写法，文档里都有写，或者谷歌搜索。</p>
<p>基本文件夹结构如下：</p>
<pre><code class="nohighlight">
|-- _config.yml
|-- _includes
|-- _layouts
|   |-- default.html
|   |-- post.html
|-- _posts
|   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|   |-- 2009-04-26-barcamp-boston-4-roundup.textile
|-- index.html
</code></pre>

<h2 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h2><h3 id="1-第1种机制，让-silverd-github-io-为博客地址"><a href="#1-第1种机制，让-silverd-github-io-为博客地址" class="headerlink" title="1. 第1种机制，让 silverd.github.io 为博客地址"></a>1. 第1种机制，让 silverd.github.io 为博客地址</h3><p><code>本意是针对个人或组织提供的页面</code></p>
<p>在 GitHub 里新建一个名称为 <strong>silverd.github.io</strong> 的版本库（系统约定，不能改）<br>然后本地检出，往它的 master 分支里提交代码。</p>
<p>目前我采用的就是这种机制，缺点是整个项目就这能有一个主页。<br>要注意的是 _config.yml 里的 baseurl 要设为根目录 /</p>
<h3 id="1-第2种机制，让-silverd-github-io-blog-为博客地址"><a href="#1-第2种机制，让-silverd-github-io-blog-为博客地址" class="headerlink" title="1. 第2种机制，让 silverd.github.io/blog 为博客地址"></a>1. 第2种机制，让 silverd.github.io/blog 为博客地址</h3><p><code>本意是针对 Project 提供的项目主页</code></p>
<p>在 GitHub 里新建一个名称为 <strong>blog</strong> 的版本库（相当于二级目录）<br>然后本地检出，往它的 gh-pages 分支里提交代码。</p>
<p>这里要注意 _config.yml 里的 baseurl 要设为根目录 /blog，同时页面中引入的一些 css/js 的路径，也必须为 /blog 或者直接写相对路径</p>
<h2 id="主题风格"><a href="#主题风格" class="headerlink" title="主题风格"></a>主题风格</h2><p>博客的页面一定要简单明晰，因为关键是内容，所以我想要一款清新大气的，找了一圈，这款还算不错，感谢作者，想要的同学可以 fork 他：</p>
<ul>
<li><strong>Download: <a href="https://github.com/pexcn/Jekyll-Light/releases" target="_blank" rel="external">Jekyll Light</a></strong></li>
<li><strong>Source: <a href="https://github.com/pexcn/Jekyll-Light" target="_blank" rel="external">GitHub</a></strong></li>
<li><strong>DEMO: <a href="http://pexcn.tk" target="_blank" rel="external">Pexcn Blog</a></strong></li>
</ul>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>使用第三方评论系统，国内的有 duoshuo，国外的有 disqus。<br>原理都很简单，就是用 js 生成一个 iframe 内嵌第三方的评论页，独立标识为当前页面的 windows.location.href</p>
<p>这些让我想起了3年前自己写的享乐SNS通用评论回复组件，原来小功能还可以做这么大。</p>
<h2 id="独立域名绑定"><a href="#独立域名绑定" class="headerlink" title="独立域名绑定"></a>独立域名绑定</h2><p>在项目根目录建立一个 CNAME 文件（全大写），里面内容为 <code>silverd.cn</code>，不要多余文字，而且只能填一个域名</p>
<h3 id="如果是顶级域名"><a href="#如果是顶级域名" class="headerlink" title="如果是顶级域名"></a>如果是顶级域名</h3><p>把 silverd.cn 绑定A记录到 192.30.252.153 和 192.30.252.154（IP是官方提供的，可能有变化，<a href="https://help.github.com/articles/my-custom-domain-isn-t-working/" target="_blank" rel="external">点这里查看最新</a>）</p>
<h3 id="如果是二级域名"><a href="#如果是二级域名" class="headerlink" title="如果是二级域名"></a>如果是二级域名</h3><p>把 blog.mallor.cn 绑定CNAME到 mallor.github.io</p>
<h2 id="TortoiseGit-的使用"><a href="#TortoiseGit-的使用" class="headerlink" title="TortoiseGit 的使用"></a>TortoiseGit 的使用</h2><p><a href="http://www.oschina.net/question/54100_33045?sort=time" target="_blank" rel="external">Windows 上使用 Github 手记</a></p>
<p>简而言之，先安装 msysgit，再安装 TortoiseGit</p>
<h3 id="提交免输入密码的办法"><a href="#提交免输入密码的办法" class="headerlink" title="提交免输入密码的办法"></a>提交免输入密码的办法</h3><ol>
<li>开始菜单-打开PuTTYgen（密钥生成器），鼠标滑动，生成秘钥并保存为 ppk</li>
<li>把生成的公钥贴到 GitHub 网站上去 Account Setting -&gt; SSH Public Key</li>
<li>开始菜单-打开Pageant，把刚才保存的 ppk 添加进去</li>
<li>重新 git clone 一份代码，勾上 Auto load putty key </li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年09月01日 21:00</p>
        <p>原始链接： <a class="post-url" href="/2017/09/01/github上搭建hexo博客/" title="搭建 Github 博客小记">http://yoursite.com/2017/09/01/github上搭建hexo博客/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Mallor#163.com">
                Mallor#163.com
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搭建小记"><span class="post-toc-text">搭建小记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备编辑器"><span class="post-toc-text">准备编辑器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Sublime-安装-Markdown-编辑插件"><span class="post-toc-text">1. Sublime 安装 Markdown 编辑插件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-学习-Markdown-的语法"><span class="post-toc-text">2. 学习 Markdown 的语法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-学习-Jeklly-的语法"><span class="post-toc-text">3. 学习 Jeklly 的语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构建环境"><span class="post-toc-text">构建环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-第1种机制，让-silverd-github-io-为博客地址"><span class="post-toc-text">1. 第1种机制，让 silverd.github.io 为博客地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-第2种机制，让-silverd-github-io-blog-为博客地址"><span class="post-toc-text">1. 第2种机制，让 silverd.github.io/blog 为博客地址</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主题风格"><span class="post-toc-text">主题风格</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#评论系统"><span class="post-toc-text">评论系统</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#独立域名绑定"><span class="post-toc-text">独立域名绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果是顶级域名"><span class="post-toc-text">如果是顶级域名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果是二级域名"><span class="post-toc-text">如果是二级域名</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TortoiseGit-的使用"><span class="post-toc-text">TortoiseGit 的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提交免输入密码的办法"><span class="post-toc-text">提交免输入密码的办法</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 Mallor#163.com<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false
  }
</script>
<div class="sidebar">
    <div id="sidebar-search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/心得/">心得</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>

<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>